{
  "name": "api_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --browser chrome",
    "runtest": "npm test run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.8.1",
    "cypress-plugin-api": "^2.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.7"
  }
}
